[FilePaths]
; Path to FreeSurfer output directory of the brain atlas image
TEMPLATE_ATLAS = /mounted_data/ICBM152/icbm152-freesurfer/
 
; Path to brain template shapes
TEMPLATE_SHAPES = /mounted_data/ICBM152/brain_shapes.npy

; Path to input dataset directory
DATASET = /mounted_data/dataset

; Path to input dataset metadata
DATASET_CSV = /mounted_data/dataset_descriptions.csv 

; Path to output (synth_{TARGET_GROUP}_{mean|std}.csv)
OUTPUT = ./data/

[DatasetConfig]
TARGET_GROUP = ALL

[HardwareConfig]
GPU_INDEX = 0

[SynthesisConfig]
NUM_SAMPLES = 200

[ShapeSynthesisConfig]
PCA_COMPONENTS = 32
LOAD_MODEL = 0
SAVE_MODEL = 1
NOISE_RATIO = 1.0

; Uncomment the below line to load models from different output path
; PRETRAINED_MODEL_PATH = ./data/models/SHAPE-{}.model


[MeasurementsSynthesisConfig]
SPECTRAL_DIMS = 128
LOAD_MODEL = 0
SAVE_MODEL = 1

; Uncomment the below line to load models from different output path
; PRETRAINED_MODEL_PATH = ./data/models/SYNTH-{}.model

